# Minimal Dockerfile without Poetry
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install
COPY requirements-minimal.txt ./
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy source code
COPY src/ ./src/

# Create directories
RUN mkdir -p uploads temp

# Expose port
EXPOSE 3005

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "3005"]